{
  "name": "KeystoneAngularSPA",
  "version": "0.0.1",
  "dependencies": {
    "underscore": "^1.6.0",    
    "jquery": "~2.1.1",    
	"ng-file-upload-shim": "2.1.x",
    "ng-file-upload": "2.1.x",
    "angular": "1.2.x",
    "angular-route": "~1.2.x",
    "angular-resource": "~1.2.x",
    "angular-animate": "~1.2.x",
    "cloudinary_ng": ">=0.1.1"
  }
}
